PNAME=blatherskite
CFLAGS = -std=c++14 -fPIC -I../include
ifeq (@(NDEBUG),1)
	CFLAGS += -DNDEBUG -s -DPLUGINS_DIR="/usr/lib/$(PNAME)"
else
	CFLAGS += -g -DPLUGINS_DIR="~/$(PNAME)/build-debug/bin/plugins"
endif

LIBS = -lstdc++ -ldl

P_OPTS = -shared

:foreach *.cc |> gcc $(CFLAGS) -c %f -o %o |> %B.o
:main.o |> gcc %f -o %o $(LFLAGS) $(LIBS) |> ../bin/$(PNAME)
:mailbox.o |> gcc %f $(P_OPTS) -o %o $(LFLAGS) $(LIBS) |> ../bin/plugins/%B.so
:rolodex.o |> gcc %f $(P_OPTS) -o %o $(LFLAGS) $(LIBS) |> ../bin/plugins/%B.so
:calendar.o |> gcc %f $(P_OPTS) -o %o $(LFLAGS) $(LIBS) |> ../bin/plugins/%B.so
:notebook.o |> gcc %f $(P_OPTS) -o %o $(LFLAGS) $(LIBS) |> ../bin/plugins/%B.so

